<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Веб-приложение</title>
    <style>
        body{
            background-color: azure;
            font-family: "Roboto", sans-serif;
        }
        button{
            border: none;
            background-color: rgb(255, 167, 15);
            color: white;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 15px;
            border-radius: 20px;
            padding: 8px 15px;
            letter-spacing: 1px;
            transition: all 0.3s;
        }
        button:hover{
            cursor: pointer;
            opacity: 0.8;      
        }
        button:active{
            opacity: 0.65;
        }
        .wrapper{
            text-align: center; 
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            background-color: white; 
            border-radius: 15px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
            padding: 70px; 
        }

    </style>
</head>
<body>
    <div class="wrapper">
            <h1>Веб-приложение</h1>
            <button onclick="sendRequest()">Отправить запрос</button>
    </div>

    <script>
        function sendRequest() {
            fetch('/buttonClicked', {
                method: 'POST',
            })
            .then(response => response.text())
            .then(data => {
                console.log(data);
            });
        }
    </script>
</body>
</html>